apiVersion: v1
name: hazelcast
description: Helm Chart for hazelcast
version: 1.0.2
keywords:
  - hazelcast
  - kubernetes
home: https://github.com/stakater-charts/hazelcast
maintainers:
- name: Stakater
  email: hello@stakater.com